
// User and their passwords
user1:- user1@gmail.com User1@123        
user2:- user2@gmail.com User2@123        
user3:- user3@gmail.com User3@123      
user4:- user4@gmail.com User4@123      
user5:- user5@gmail.com User5@123        
sarang:- sarang@gmail.com Sarang@123
krish:- krish@gmail.com Krish@123


// store and their owners
apple :-apple@gmail.com   sarang
store1:-store1@gmail.com  sarang
store2:-store2@gmail.com  owner1
store3:-store3@gmail.com  owner1
store4:-store4@gmail.com  owner2
store5:-store5@gmail.com  owner2


// Owner of the store
owner1 :- owner1@gmail.com Owner1@123
owner2 :- owner2@gmail.com Owner2@123


// Admin
Sarvesh Satish Yogi:- sarvesh@gmail.com Sarvesh@123