DATABASE_URL=postgresql://neondb_owner:npg_lF6uPmW8kXMY@ep-green-pine-a43s8o6k-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

JWT_SECRET=mkploj8hubh7886f56drtcfcbgt653442wsdcfvhbmofsd0r9eqwr4enfcdsr3q21adsdasfjgfsgdfh34aswefddasfzxdcvawd

PORT=3000